.cards-container {
  display: flex;
  justify-content: space-between;
}

.card {
  // margin-bottom: 20px;
  box-shadow: 0px 0px 4px rgb(190,190,190);
  transition: all 0.2s ease;
  margin-bottom: 49px;
  &:hover {
    // margin-bottom: 49px;
    margin-top: -5px;

  }
}

.card-body {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  color: rgb(190,190,190);
  background-color: white;
  letter-spacing: 1px;
  a {
    text-decoration: none;
    color: rgb(190,190,190);
    padding: 5px;
    &:hover {
      color: rgb(150,150,150);
      padding: 5px;
    }
  }
  p {
    font-size: 15px;
    padding-top: 10px;
  }
}

 .cards-container > .row >.col-md-4 {

    height: 250px;
}
